In [3]:
### 주석처리된 프로그래밍 코드들은 의미가 크게 없음 ###

In [4]:
## 데이터베이스를 사용하기 위해 Python DB API 표준을 따르는 pymysql이라는 모듈 사용
import pymysql
import csv

import pandas as pd
import numpy as np
import re

# 형태소 분석기
from konlpy.tag import *
hannanum = Hannanum()

In [5]:
# pandas 라이브러리를 이용해서 엑셀을 데이터프레임형으로 불러옴
df_frame = pd.read_excel('mpva_event1012.xlsx')
# column명 변경
df_frame.columns = ['MNG_NO', 'EVENT_NO', 'DATE_NO', '사건']
df_frame

,MNG_NO,EVENT_NO,DATE_NO,사건
0,950430,1,19220200,박열과 의기투합하여 일본 제국주의에 반대하는 활동을 시작
1,950430,2,19220500,흑도회에 가입
2,950430,3,19220900,박열과 함께 기관지 흑도의 발간책임을 맡음
3,950430,4,19220900,흑우회를 조직해 사상연구와 연설회 등을 추진하면서 기관지 민중 운동을 한글로 발행
4,950430,5,19230400,무정부주의 운동가들을 규합하여 불령사를 조직
5,950430,6,19230900,보호감속 명목으로 도쿄 세타가야 경찰서에 구금
6,950430,7,19260325,대심원 제1특별혀사부에서 이른바 형법 제73조 및 폭발물취제규칙위반 등으로 사형을 ...
7,950430,8,19260400,무기징역으로 감형
8,950430,9,19260723,옥중에서 순국
9,888888,1,19990000,경기도 고양시
10,888888,2,19991111,옥중에서 순국
11,888888,3,19991144,무기징역으로 감형
12,777777,1,19992222,흑도회에 가입

In [6]:
# MNG_NO 갯수
df_frame['MNG_NO'].count()

13

In [9]:
# 형태소분석기 konlpy는 문자형의 값을 받아들이기 때문에 문자형으로 넣어줘야한다.
# 그래서 '사건' column의 값들을 단어로 쪼개기 위해 값을 가져옴.

# '사건' column값의 list
# '사건' column을 선택함
# evelist : event list
df_evelist = df_frame[['사건']].values.tolist()
df_evelist

[['박열과 의기투합하여 일본 제국주의에 반대하는 활동을 시작'],
 ['흑도회에 가입'],
 ['박열과 함께 기관지 흑도의 발간책임을 맡음'],
 ['흑우회를 조직해 사상연구와 연설회 등을 추진하면서 기관지 민중 운동을 한글로 발행'],
 ['무정부주의 운동가들을 규합하여 불령사를 조직'],
 ['보호감속 명목으로 도쿄 세타가야 경찰서에 구금'],
 ['대심원 제1특별혀사부에서 이른바 형법 제73조 및 폭발물취제규칙위반 등으로 사형을 선고받음'],
 ['무기징역으로 감형'],
 ['옥중에서 순국'],
 ['경기도 고양시'],
 ['옥중에서 순국'],
 ['무기징역으로 감형'],
 ['흑도회에 가입']]

In [10]:
# 리스트형에서 문자형으로 변환하는 코드
# ListoStr : List → string
ListoStr = ''.join([str(element) for element in df_evelist[0] ])

# 형태소 분석기 사용
mpva_evenouns = hannanum.nouns(ListoStr)
mpva_evenouns

['박열', '의기투합', '일본', '제국주의', '반대', '활동', '시작']

In [26]:
# df_frame[0:1] : '인덱스 0번째 row부터 1번째 row까지' 즉, 1줄만 출력되는 코드로 해석됨
# 첫번째 row 출력
df_1row = df_frame[0:1]
df_1row

   MNG_NO  EVENT_NO   DATE_NO                               사건
0  950430         1  19220200  박열과 의기투합하여 일본 제국주의에 반대하는 활동을 시작

In [12]:
# 형태소 분석기를 통해 나온 단어들로새로운 dataframe형을 만듬
df_evecols = pd.DataFrame(mpva_evenouns)
# column명 'Word'로 선언
df_evecols.columns = ['WORD']
print(df_evecols)

   WORD
0    박열
1  의기투합
2    일본
3  제국주의
4    반대
5    활동
6    시작

In [13]:
# df_1row와 df_evecols의 결합
# concat : dataframe을 합치는 명령어, axis 값에 따라 결합되는 방식이 달라짐
# axis= 0 : 행방향, axis = 열 방향
# fillna : NaN (결측치)값을 처리하기 위한 함수 , pad : NaN값을 앞의 값으로 채운다는 의미
# drop('사건', axis =1) : '사건' column을 삭제함
syn_df = pd.concat([df_1row, df_evecols], axis= 1).fillna(method='pad').drop('사건', axis =1)
# syn_df = synchonize_dataframe
syn_df

     MNG_NO  EVENT_NO     DATE_NO  WORD
0  950430.0       1.0  19220200.0    박열
1  950430.0       1.0  19220200.0  의기투합
2  950430.0       1.0  19220200.0    일본
3  950430.0       1.0  19220200.0  제국주의
4  950430.0       1.0  19220200.0    반대
5  950430.0       1.0  19220200.0    활동
6  950430.0       1.0  19220200.0    시작

In [14]:
# 여기까지 EVENT_NO 1에 대한 값만 완료된 코드

# astype : data_type 변환기
# float → int형으로 변환
syn_df = syn_df.astype({'MNG_NO': 'int'}).astype({'EVENT_NO': 'int'}).astype({'DATE_NO': 'int'})
syn_df

   MNG_NO  EVENT_NO   DATE_NO  WORD
0  950430         1  19220200    박열
1  950430         1  19220200  의기투합
2  950430         1  19220200    일본
3  950430         1  19220200  제국주의
4  950430         1  19220200    반대
5  950430         1  19220200    활동
6  950430         1  19220200    시작

In [16]:
# EVENT_NO의 값이 2 이후에 대한 코드

# 이후로 변수명과 데이터프레임 값만 다르고 위와 똑같은 형식의 코드
ListoStr2 = ''.join([str(element) for element in df_evelist[1] ])
mpva_evenouns = hannanum.nouns(ListoStr2)

In [17]:
# 두 번째 줄의 row
df_2row = df_frame[1:2]
# column 결합할 때 index의 값이 같지 않을 경우, 원하는 값을 얻지 못해 index를 0으로 재설정함
df_2row.index = ['0']
df_2row

   MNG_NO  EVENT_NO   DATE_NO       사건
0  950430         2  19220500  흑도회에 가입

In [18]:
df_evecols2 = pd.DataFrame(mpva_evenouns)
df_evecols2.columns = ['WORD']
df_evecols2

  WORD
0  흑도회
1   가입

In [19]:
syn_df2 = pd.concat([df_2row, df_evecols2], axis= 1).fillna(method='pad').drop('사건', axis =1)
syn_df2 = syn_df2.astype({'MNG_NO': 'int'}).astype({'EVENT_NO': 'int'}).astype({'DATE_NO': 'int'})

# dropna(): NaN(결측치) 제거
syn_df2 = syn_df2.dropna()
syn_df2

   MNG_NO  EVENT_NO   DATE_NO WORD
0  950430         2  19220500  흑도회
1  950430         2  19220500   가입

In [20]:
# append : concat과 똑같이 dataframe을 합칠 때 사용되는 함수
# ignore_index=True : Index 이름을 무시
syn_df_final = syn_df.append(syn_df2, ignore_index=True)
syn_df_final

# syn_df_final = pd.concat([syn_df, syn_df2])
# syn_df_final

   MNG_NO  EVENT_NO   DATE_NO  WORD
0  950430         1  19220200    박열
1  950430         1  19220200  의기투합
2  950430         1  19220200    일본
3  950430         1  19220200  제국주의
4  950430         1  19220200    반대
5  950430         1  19220200    활동
6  950430         1  19220200    시작
7  950430         2  19220500   흑도회
8  950430         2  19220500    가입

In [21]:
# 연번 생성
syn_df["SERIAL_NO"] = syn_df.index + 1
# column 순서, 위치 설정
syn_df = syn_df[['MNG_NO', 'EVENT_NO', 'SERIAL_NO', 'DATE_NO', 'WORD']]
syn_df

   MNG_NO  EVENT_NO  SERIAL_NO   DATE_NO  WORD
0  950430         1          1  19220200    박열
1  950430         1          2  19220200  의기투합
2  950430         1          3  19220200    일본
3  950430         1          4  19220200  제국주의
4  950430         1          5  19220200    반대
5  950430         1          6  19220200    활동
6  950430         1          7  19220200    시작

In [57]:
# sql을 사용하기 위해 필요한 라이브러리
# import sqlite3
# import sqlalchemy

In [33]:
# DB 접속
# db_engine = sqlalchemy.create_engine("mysql+pymysql://{user}:{password}@localhost/{db}".format(user='root', password='root', db='pythonDB'))

# 데이터베이스에 저장된 데이터를 DataFrame 객체로 "read_sql"를 이용하여 저장 가능
# book_merit_copy : DB내에 있는 TABLE
# pd.read_sql('book_merit_copy', db_engine)

# 'to_sql" 메소드를 이용하여 데이터베이스로 저장 가능
# 컴파일할 때마다 계속 Insert 됨.
# conc_df.to_sql('book_merit_copy', db_engine, if_exists ='append', index=False)